.container{
   margin: 0 auto;
   height: 600px;
   border: 3px solid rgb(10, 35, 179);
   display: grid;
   grid-template-rows: repeat(4,100px);
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   /* auto-fit= make the items wrap onto the next row creating a grid that is automatically responsive   */
  /* justify-content: center;
  align-content: center; */
  /* align-content and justify content have the same value, controls all items */
   /* justify-items: center;
   align-items: end; */
   /* align-items and justify-items target all items within the grid container  */
   /* grid-template-areas: 
   'header header'
   'main aside'
   'footer footer'; */
   /* grid-template-rows: repeat(2,100px);
   /* repeat notation- the first argument is how many times you want to repeat a value, and the second argument is the value you want to be repeated*/
   /* grid-template-columns: 100px minmax(100px,3fr) 1fr; */
   /* minmax- first value is the minimum size and the second value is the maximize size  */
   /* fr- fractional value of the available space, fills available space */
   /* grid-gap: 1em 3em;
   2 values= first one= gap on the rows, second= on the columns */
}
.box{
    font-size: 2rem;    
    border: 2px solid rgb(4, 4, 10);
    background-color: rgb(252, 175, 188);
}
 /* .box-1{ 
    /* grid-row: 1/3;
    grid-column: 1/7;
     first value is the starting line, the latter is the ending line */
     /* grid-area: header;*/
     /* justify-self: center;
     align-self: stretch;
 }
     */

 /* .box-2{
    /* grid-area: 2 / 4 / 4 / 6;
    z-index: 1;  */
    /* grid-area: main;
} */ 

/* .box-3{
    /* grid-area: 3/1/7/7; */
    /* grid-area: row start/ column start/ row end/ column end */ 
    /* grid-area: aside;

}
/* .box-4{
    grid-area: footer; */
/* } 